# EcoSavingsMobileApps

./: EcoSavingsMobileApps.sln
EcoSavingsMobileApps/EcoSavingsMobileApps/: App.xaml  App.xaml.cs  EcoSavingsMobileApps.csproj  MainPage.xaml  MainPage.xaml.cs
EcoSavingsMobileApps/EcoSavingsMobileApps.Android/: EcoSavingsMobileApps.Android.csproj  MainActivity.cs
EcoSavingsMobileApps/EcoSavingsMobileApps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcoSavingsMobileApps/EcoSavingsMobileApps.Android/Resources/: Resource.designer.cs
EcoSavingsMobileApps/EcoSavingsMobileApps.iOS/: AppDelegate.cs  EcoSavingsMobileApps.iOS.csproj  Info.plist  Main.cs
EcoSavingsMobileApps/EcoSavingsMobileApps.iOS/Properties/: AssemblyInfo.cs
EcoSavingsMobileApps/EcoSavingsMobileApps/Models/: Collector.cs  Material.cs  Recycler.cs  Submission.cs  User.cs
EcoSavingsMobileApps/EcoSavingsMobileApps/Utilities/: AdminUserAuth.cs  Authenticate.cs  CollectorUserAuth.cs  FirebaseHelper.cs  MaterialDatabase.cs  RecyclerAuthenticate.cs  RecyclerUserAuth.cs
EcoSavingsMobileApps/EcoSavingsMobileApps/ViewModel/: AddMaterialViewModel.cs  AdminChangePasswordViewModel.cs  AdminHomeViewModel.cs  AdminSignUpViewModel.cs  AdminViewSubmissionViewModel.cs  CollectorChangePasswordViewModel.cs  CollectorHomeViewModel.cs  CollectorLoginViewModel.cs  CollectorSignUpViewModel.cs  CollectorViewSubmissionViewModel.cs  ConfirmAppointmentViewModel.cs  FinalizeRecordingViewModel.cs  HomeViewModel.cs  ListOfSubmissionsViewModel.cs  LoginViewModel.cs  MaintainMaterialViewModel.cs  MakeAppointmentViewModel.cs  MaterialDetailViewModel.cs  RecordMaterialViewModel.cs  RecyclerChangePasswordViewModel.cs  RecyclerHomeViewModel.cs  RecyclerLoginViewModel.cs  RecyclerSignUpViewModel.cs  RecyclerViewSubmissionViewModel.cs  SignUpViewModel.cs  SubmissionHistoryViewModel.cs  UpdateRecyclerProfileViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
EcoSavingsMobileApps/EcoSavingsMobileApps/Views/: AddMaterialView.xaml  AddMaterialView.xaml.cs  AdminChangePasswordView.xaml  AdminChangePasswordView.xaml.cs  AdminHomeView.xaml  AdminHomeView.xaml.cs  AdminSignUpView.xaml  AdminSignUpView.xaml.cs  AdminViewSubmissionView.xaml  AdminViewSubmissionView.xaml.cs  CollectorChangePasswordView.xaml  CollectorChangePasswordView.xaml.cs  CollectorHomeView.xaml  CollectorHomeView.xaml.cs  CollectorLoginView.xaml  CollectorLoginView.xaml.cs  CollectorSignUpView.xaml  CollectorSignUpView.xaml.cs  CollectorViewSubmissionView.xaml  CollectorViewSubmissionView.xaml.cs  ConfirmAppointmentView.xaml  ConfirmAppointmentView.xaml.cs  FinalizeRecordingView.xaml  FinalizeRecordingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListOfSubmissionsView.xaml  ListOfSubmissionsView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MaintainMaterialView.xaml  MaintainMaterialView.xaml.cs  MakeAppointmentView.xaml  MakeAppointmentView.xaml.cs  MaterialDetailView.xaml  MaterialDetailView.xaml.cs  RecordMaterialView.xaml  RecordMaterialView.xaml.cs  RecyclerChangePasswordView.xaml  RecyclerChangePasswordView.xaml.cs  (+16 more)
